# cluster_nodes.cfg
# redis 多机分布式集群全部节点配置
# 本文件仅仅是一个配置模板, 具体集群必须根据实际情况
# 请务必手动更改下面的配置内容!

[redis_cluster]
nodes="node1,node2,node3"

[node1]
host="hacl-node1"
conf="redis-server.conf.0"
addrs="192.168.56.111 10.0.2.7"
ports="6377 6378 6379"

tlsports="5377 5378 5379"
tlscertfile="redis.crt"
tlskeyfile="redis.key"
tlsdhfile="redis.dh"

[node2]
host="hacl-node2"
conf="redis-server.conf.0"
addrs="192.168.56.112 10.0.2.5"
ports="6377 6378 6379"

tlsports="5377 5378 5379"
tlscertfile="redis.crt"
tlskeyfile="redis.key"
tlsdhfile="redis.dh"

[node3]
host="hacl-node3"
conf="redis-server.conf.0"
addrs="192.168.56.113 10.0.2.6"
ports="6377 6378 6379"

tlsports="5377 5378 5379"
tlscertfile="redis.crt"
tlskeyfile="redis.key"
tlsdhfile="redis.dh"